<apex:page standardController="Onboarding__c" recordSetVar="onboardings"
extensions="E2Ex.ExcelController" readOnly="true" language="en-US"
contentType="application/vnd.ms-excel#{!etefileName}.xls" >
 <E2Ex:ExportToExcel ObjCode="{!keyCode}" ViewId="{!listid}"
StdCtr="{!setCon}"></E2Ex:ExportToExcel>
</apex:page>